mongodb:
  user:
  password:
  host: 'mongodb'
  port: 27017

master:
  host: 'master'
  port: 10000

worker:
  user:

storage:
  scheme: file
  resources: /data/resources/
  stdout: /data/stdout/
  stderr: /data/stderr/
  worker: /data/worker/

auth:
  secret_key: SECRET_KEY

web:
  endpoint: http://localhost:3000

demo:
  graph_ids: []
