version: 2
jobs:
  build:
    machine: true
    working_directory: ~/plynx
    steps:
      - checkout
      - run:
          name: Install plynx
          command:
            pip install --upgrade pip |
            pip install boto>=2.48.0 |
            python setup.py install
      - run:
          name: Run integration tests
          command: ./scripts/run_tests.sh
