version: 2
jobs:
  build:
    machine: true
    working_directory: ~/plynx
    steps:
      - checkout
      - run:
          name: Install plynx
          command: python setup.py install
      - run:
          name: Run integration tests
          command: ./scripts/run_tests.sh
